server {
    listen 443 ssl;
    server_name seayeo.42.fr;

    ssl_certificate     /etc/nginx/ssl/seayeo.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/seayeo.42.fr.key;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
    }
}
