server {

    listen 443 ssl;
    server_name seayeo.42.fr;

    ssl_certificate /etc/nginx/ssl/seayeo.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/seayeo.42.fr.key;

    ssl_protocols TLSv1.2;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
    }
}