# Database Configuration
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
MYSQL_DATABASE_FILE=/run/secrets/MYSQL_DATABASE
MYSQL_USER_FILE=/run/secrets/MYSQL_USER
MYSQL_PASSWORD_FILE=/run/secrets/MYSQL_PASSWORD

# WordPress Configuration
DOMAIN_NAME_FILE=/run/secrets/DOMAIN_NAME
WP_ADMIN_USER_FILE=/run/secrets/WP_ADMIN_USER
WP_ADMIN_PASSWORD_FILE=/run/secrets/WP_ADMIN_PASSWORD
WP_ADMIN_EMAIL_FILE=/run/secrets/WP_ADMIN_EMAIL
WP_USER_FILE=/run/secrets/WP_USER
WP_USER_EMAIL_FILE=/run/secrets/WP_USER_EMAIL
WP_USER_PASSWORD_FILE=/run/secrets/WP_USER_PASSWORD
